<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./code/portfolio.css" />
</head> 

<body>
    <header> 
   
        <h1>
            <a href="/">
            Damon's Portfolio
        </a>
        </h1>  
               
        <nav>
         <ul>
             <li>
              <a href="#about-me">About Me</a>
            </li>
            <li>
              <a href="#my-work">My Work</a>
            </li>
            <li>
              <a href="#contact">Contact Me</a>
            </li>
          </ul>
        </nav>
      </header>

       <!-- about me -->
      <section class="about">
      <section id="about-me" class="intro">
        <h2 class="section-title primary-border">About Me</h2>

        <img src="./portfolio/images/FMeUIZJXIAIdkOA.jpg" alt="damon stand off against champ dom" /> <br /></div>
        <div class="flex-row">
        <p>
         I have lots of expierience developing websites. I have done a few lessons about html and css, so I am pracitically an
         expert at this point. I am also a professional wrestler. I am very good at that too, but I do admit I have slightly more 
         expierence in that subject. I suprised myself with how much I have enjoyed learning hwow to code. Not that I need to learn 
         anymore, since I am an expert (as stated above).
        </p>
      </div>
      </section>


 <!-- my work section -->
 <section id="my-work">
    <h2>My Work</h2>
    <div class="run-buddies"> 
    <div class="flex-row">
    <article class="run-buddy">
      <img class= "two" src="./portfolio/images/Untitled 2.png" alt="run buddy example 1" />
      <div class="run-buddy-bio">
        <h3>Example #1</h3>
      </div>
    </div>
    </article>
    
    <div class="flex-row">
    <article class="run-buddy">
      <img class= "two" src="./portfolio/images/Untitled.png" alt="run buddy example 2" />
       <div class="run-buddy-bio">
        <h3>Example #2</h3>
        </div>
      </div>
    </article>

    
    <div class="flex-row">
    <article class="run-buddy">
      <img class= "two" src="./portfolio/images/Untitled 3.png"
        alt="run buddy example 3" />
      <div class="run-buddy-bio">
        <h3>Example #3</h3>
      </div>
    </div>
    </article>
  </section>


<!-- contact me -->

<section id="contact" class="about">
    <div class="flex-row">
    <h2 class="section-title secondary-border">Contact Me</h2>
    </div>
      <div class="contact-info">
        <div>
        <p>
         Want to reach out to me?
          <br />
          Use info provided below for contact:
        <address>
          P: 555.555.5555 <br />
          E: <a href="mailto:damonspriggle@hotmail.com">damonspriggle@hotmail.com</a>
        </address>
      </div>
    </div>
</section>


<footer>
    <h2>Portfolio for Week 2<br />
        U of MN Coding Bootcamp
    </h2>
    <div>
      <p>Created By Damon Spriggle</p><br />
    </div>
  </footer>
</body>
</html>

